# PedroMoreiraGlobal

./: .gitignore  PedroMoreira.sln  README.md  docker-compose.override.yml
PedroMoreira.Application/: DependencyInjection.cs  PedroMoreira.Application.csproj
PedroMoreira.Application/Authentication/Commands/Login/: AuthenticationResponse.cs  LoginCommand.cs  LoginCommandHandler.cs
PedroMoreira.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
PedroMoreira.Application/Authentication/Validators/: EmailValidator.cs  RegisterCommandValidator.cs
PedroMoreira.Application/Authentication/Validators/Commands/: LoginCommandValidator.cs  RegisterCommandValidator.cs
PedroMoreira.Application/Authentication/Validators/Common/: EmailValidator.cs
PedroMoreira.Application/Common/Abstractions/Authentication/: IAuthTokenGeneratorService.cs
PedroMoreira.Application/Common/Abstractions/Data/: IDbContext.cs  IUnitofWork.cs
PedroMoreira.Application/Common/Behaviours/: ValidationPipelineBehaviour.cs
PedroMoreira.Application/Common/Repository/Member/: IMemberRepository.cs
PedroMoreira.Application/Common/Services/: IDateTImeProvider.cs
PedroMoreira.Application/Common/Settings/: ValidationSettings.cs
PedroMoreira.Application/Common/Validator/: PasswordValidator.cs
PedroMoreira.Domain/: PedroMoreira.Domain.csproj
PedroMoreira.Domain/Authentication/Aggregates/: ProjectSecurity.cs
PedroMoreira.Domain/Authentication/Contracts/: AuthToken.cs  RefreshToken.cs
PedroMoreira.Domain/Authentication/Entities/: ProjectSecurityClaim.cs  ProjectSecurityRole.cs
PedroMoreira.Domain/Authentication/Errors/: Errors.Authentication.cs
PedroMoreira.Domain/Authentication/ValueObjects/: ProjectSecurityClaimId.cs  ProjectSecurityId.cs  ProjectSecurityRoleId.cs
PedroMoreira.Domain/Common/Abstractions/: IAuditableEntity.cs  ISoftDeleteEntity.cs
PedroMoreira.Domain/Common/Errors/: Errors.Common.cs
PedroMoreira.Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
PedroMoreira.Domain/Members/Entities/: Member.cs  MemberProfile.cs  MemberToken.cs
PedroMoreira.Domain/Members/Errors/: Errors.Member.cs
PedroMoreira.Domain/Members/ValueObjects/: MemberId.cs
PedroMoreira.Domain/Projects/Entities/: Project.cs
PedroMoreira.Domain/Projects/ValueObjects/: ProjectId.cs
(+23 files in other folders)
